<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LatestNewsCell" customModule="DogsList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="494" height="487"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="494" height="487"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fc5-3p-D1i">
                        <rect key="frame" x="0.0" y="0.0" width="494" height="321"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="fc5-3p-D1i" secondAttribute="height" multiplier="494:321" id="DsQ-s8-nUD"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m98-Xl-2i8">
                        <rect key="frame" x="0.0" y="326" width="494" height="161"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="59g-MQ-t4Z">
                                <rect key="frame" x="0.0" y="0.0" width="494" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rlr-gT-Tss">
                                        <rect key="frame" x="0.0" y="0.0" width="494" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLF-TL-04w">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="50"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="9"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cas-RD-LSS">
                                                <rect key="frame" x="252" y="0.0" width="242" height="50"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="9"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVz-uQ-sSL">
                                <rect key="frame" x="0.0" y="55" width="494" height="106"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SDY-T9-CK3">
                        <rect key="frame" x="436" y="5" width="53" height="22"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhS-iI-gm7">
                                <rect key="frame" x="0.0" y="0.0" width="27.5" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="medium"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7x5-I6-SkQ">
                                <rect key="frame" x="35.5" y="0.0" width="17.5" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="bookmark" catalog="system" symbolScale="medium"/>
                                </state>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="SDY-T9-CK3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="2Tq-tA-nv5"/>
                <constraint firstAttribute="bottom" secondItem="m98-Xl-2i8" secondAttribute="bottom" id="6Xn-Ub-bjH"/>
                <constraint firstAttribute="trailing" secondItem="fc5-3p-D1i" secondAttribute="trailing" id="G29-JR-A4a"/>
                <constraint firstItem="fc5-3p-D1i" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JaH-Xs-yvx"/>
                <constraint firstItem="m98-Xl-2i8" firstAttribute="top" secondItem="fc5-3p-D1i" secondAttribute="bottom" constant="5" id="KHD-oZ-nUy"/>
                <constraint firstItem="fc5-3p-D1i" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Urg-Z7-r7e"/>
                <constraint firstAttribute="trailing" secondItem="m98-Xl-2i8" secondAttribute="trailing" id="ZGR-Sd-C13"/>
                <constraint firstAttribute="trailing" secondItem="SDY-T9-CK3" secondAttribute="trailing" constant="5" id="aUE-cc-uML"/>
                <constraint firstItem="m98-Xl-2i8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lCK-E4-v9j"/>
            </constraints>
            <size key="customSize" width="494" height="487"/>
            <connections>
                <outlet property="date" destination="cas-RD-LSS" id="eeS-Iz-MpY"/>
                <outlet property="image" destination="fc5-3p-D1i" id="DMP-lq-XZ1"/>
                <outlet property="source" destination="oLF-TL-04w" id="feY-zs-yIX"/>
                <outlet property="title" destination="SVz-uQ-sSL" id="6P0-6M-5jR"/>
            </connections>
            <point key="canvasLocation" x="266.66666666666669" y="288.28125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
